<div class="yumain">
     <div class="left" id="yu">
         <div class="mainleft mt10"  ui-sref=".P1">
            <div class="icon"><img src="images/l0.png" alt="" ></div> 
            <div class="test">新开就诊</div>
            <div class="yuleftGreen"></div>           
         </div>
         <div class="mainleft mb10"  ui-sref=".P2">
            <div class="icon"><img src="images/l1.png" alt="" ></div> 
            <div class="test">就诊记录</div>
            <div class="yuleftGreen"></div>          
        </div>
         <div class="mainleft mt20" ui-sref=".P3">
            <div class="icon"><img src="images/l2.png" alt="" ></div> 
            <div class="test">购买药品</div>
            <div class="yuleftGreen"></div>    
         </div>
         <div class="mainleft mb10"  ui-sref=".P4">
            <div class="icon"><img src="images/l3.png" alt="" ></div> 
            <div class="test">购买药品列表</div> 
            <div class="yuleftGreen"></div>
         </div>
        
         <div class="mainleft mt20"  ui-sref=".P5">
            <div class="icon"><img src="images/l4.png" alt="" ></div> 
            <div class="test">预约登记</div> 
            <div class="yuleftGreen"></div>                 
         </div>
         <div class="mainleft mb10"  ui-sref=".P6">
            <div class="icon"><img src="images/l5.png" alt="" ></div> 
            <div class="test">门诊挂号</div> 
            <div class="yuleftGreen"></div>    
         </div>
         

        <ul class="yu_prescription">
            <li><span>黄晓明</span><em>的处方1</em><small>16/3/20 15:20</small><img src="images/pinkl.png" alt=""></li>
            <li><span>黄晓明</span><em>的处方1</em><small>16/3/20 15:20</small><img src="images/pinkl.png" alt=""></li>
            <li><span>黄晓明</span><em>的处方1</em><small>16/3/20 15:20</small><img src="images/pinkr.png" alt=""></li>
            <li><span>黄晓明</span><em>的处方1</em><small>16/3/20 15:20</small><img src="images/pinkl.png" alt=""></li>
            <li><span>黄晓明</span><em>的处方1</em><small>16/3/20 15:20</small><img src="images/pinkr.png" alt=""></li>
        </ul>

         <div class="hr top116"></div>
         <div class="hr top237"></div>
         <div class="hr top343"></div>
     </div>
    <div class="right">
    	<div ui-view=""/>
	</div>
    <div class="clear"></div>
</div>